<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imStatus"
            android:layout_width="@dimen/item_card_medium"
            android:layout_height="@dimen/item_card_medium"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/itemDiff"
            app:layout_constraintStart_toEndOf="@+id/itemDiff"
            app:srcCompat="@drawable/ic_sin_carga_on_black_24dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/itemRuta"
            android:layout_width="@dimen/dim_ruta"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Ruta"
            android:textAlignment="center"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemOrden"
            android:layout_width="@dimen/dim_orden"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemRuta"
            android:text="Orden"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemCodigo"
            android:layout_width="@dimen/dim_codigo"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemOrden"
            android:layout_alignBottom="@+id/itemOrden"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemOrden"
            android:text="Código"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemNombre"
            android:layout_width="@dimen/dim_nombre"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemCodigo"
            android:layout_alignBottom="@+id/itemCodigo"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemCodigo"
            android:text="Mansilla Erbert Fabian Y Piccininn Maria"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemMedidor"
            android:layout_width="@dimen/dim_medidor"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemAnt"
            android:layout_alignBottom="@+id/itemAnt"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemNombre"
            android:text="20105205173"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />


        <TextView
            android:id="@+id/itemPartida"
            android:layout_width="@dimen/dim_partida"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemAnt"
            android:layout_alignBottom="@+id/itemAnt"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemMedidor"
            android:text="Partida"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemAnt"
            android:layout_width="@dimen/dim_estado"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemPartida"
            android:text="Est. Anterior"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />


        <TextView
            android:id="@+id/itemAct"
            android:layout_width="@dimen/dim_estado"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemAnt"
            android:text="Est. Actual"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_lista" />

        <TextView
            android:id="@+id/itemDiff"
            android:layout_width="@dimen/dim_diff"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemAct"
            android:layout_alignBottom="@+id/itemAct"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/itemAct"
            android:text="199"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/itemAct"
            tools:layout_editor_absoluteY="5dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>