<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/item_margin"
    android:background="@drawable/borde_item_black"
    android:elevation="6dp"
    android:padding="3dp"
    tools:layout_editor_absoluteX="267dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_card_title"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="4dp"
        android:background="@color/bt_blue"
        app:layout_constraintBottom_toTopOf="@+id/rlItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/bt_white"
            android:textSize="@dimen/item_card_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:lines="2"
            android:maxEms="10"
            android:maxLines="2"
            android:text="Mansilla Erbert Fabian Y Piccininn Maria"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/bt_white"
            android:textSize="@dimen/item_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemRuta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/itemMedidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:autoText="false"
            android:ems="7"
            android:maxLines="1"
            android:text="20105205173"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/bt_white"
            android:textSize="@dimen/item_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Medidor"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/itemMedidor" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="320dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rlItem"
        android:layout_width="0dp"
        android:layout_height="108dp"

        android:elevation="@dimen/item_margin"
        android:padding="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_card_title">


        <TextView
            android:id="@+id/itemAnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Anterior"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partida"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Código"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_medium"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Orden"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_medium"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/itemAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Estado Actual"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_medium"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Actual"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemAct"
            app:layout_constraintTop_toBottomOf="@+id/itemAct" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Anterior"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemAnt"
            app:layout_constraintTop_toBottomOf="@+id/itemAnt" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemCodigo"
            app:layout_constraintTop_toBottomOf="@+id/itemCodigo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orden"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemOrden"
            app:layout_constraintTop_toBottomOf="@+id/itemOrden" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partida"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemPartida"
            app:layout_constraintTop_toBottomOf="@+id/itemPartida" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="141dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="320dp" />

        <TextView
            android:id="@+id/tvActualizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>